
data:
  data_path: '/content/penguins_lter.csv'            
  imputer_type: 'KNN'                             
  impute_strategy: 'median'                           
  one_hot: 1                                         
  feature_list: []                                 

pipeline:
  scaler_type: 'Standard'                             
  classifier: 1              
  n_polynomial_features: 3                          
  random_state: 42
  n_components: 0
  test_size: 0.2
  params: {'max_depth': 4}
  
